<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NN-eB-OmQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oz0-q7-DAi">
            <objects>
                <viewController id="0NN-eB-OmQ" customClass="LoginViewController" customModule="Hope_A_Thon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJc-rG-gGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-cv-02p">
                                <rect key="frame" x="48" y="550" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-7u-nit">
                                <rect key="frame" x="48" y="600" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-FC-X47">
                                <rect key="frame" x="80" y="680" width="215" height="26.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-k1-XL0">
                                        <rect key="frame" x="40" y="0.0" width="135.33333333333334" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-Mp-dBz">
                                        <rect key="frame" x="74" y="13" width="67.333333333333314" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.71372549019607845" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3GT-FC-X47" firstAttribute="leading" secondItem="6gk-LT-Cb7" secondAttribute="leading" constant="80" id="6Gf-bW-Un6"/>
                            <constraint firstItem="6gk-LT-Cb7" firstAttribute="trailing" secondItem="3GT-FC-X47" secondAttribute="trailing" constant="80" id="ZvV-eS-bUh"/>
                            <constraint firstItem="6gk-LT-Cb7" firstAttribute="bottom" secondItem="3GT-FC-X47" secondAttribute="bottom" constant="71.666666666666629" id="rE5-yl-X3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gk-LT-Cb7"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOC-Yu-m7A"/>
                    <connections>
                        <outlet property="emailTF" destination="3uF-cv-02p" id="dkN-jn-cBw"/>
                        <outlet property="passwordTF" destination="T8w-7u-nit" id="Qbg-Yk-nOw"/>
                        <outlet property="signUpLabel1" destination="aWJ-k1-XL0" id="ts8-O8-bwe"/>
                        <outlet property="signUpLabel2" destination="6MU-Mp-dBz" id="i33-iA-Yac"/>
                        <outlet property="signUpStackView" destination="3GT-FC-X47" id="Yaz-YA-Y1X"/>
                        <segue destination="pLh-R5-z7j" kind="show" identifier="next" id="s4f-Bf-73p"/>
                        <segue destination="sa6-2s-YUd" kind="show" identifier="signUp" id="hxk-cG-2yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYB-QX-pKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-421.92118226600985"/>
        </scene>
        <!--Main-->
        <scene sceneID="HCE-BF-nhe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="pLh-R5-z7j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8A-U7-lBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.8" y="-422.78860569715147"/>
        </scene>
        <!--Sign Up Full NameVC-->
        <scene sceneID="4me-Bf-Qmy">
            <objects>
                <viewController storyboardIdentifier="SignUpName" id="4RT-Fb-S4m" customClass="SignUpFullNameVC" customModule="Hope_A_Thon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePd-y5-6KS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-gF-efs">
                                <rect key="frame" x="50" y="318" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-NE-2b6">
                                <rect key="frame" x="164" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTapNextBtn:" destination="4RT-Fb-S4m" eventType="touchUpInside" id="vhc-lI-NY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.71372549019999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="yG3-wr-U0F"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L7V-sH-ahf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullnameTF" destination="k2R-gF-efs" id="j3V-9x-S58"/>
                        <outlet property="nextBtn" destination="kNp-NE-2b6" id="vac-8k-IXA"/>
                        <segue destination="x7j-ro-oHi" kind="show" identifier="next" id="0fg-9m-atJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEZ-ia-DAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="333"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="Mki-hm-KYn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sa6-2s-YUd" customClass="SignUpPageViewController" customModule="Hope_A_Thon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Rg-ee-WlR"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhN-7E-kxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="330"/>
        </scene>
        <!--Sign Up EmailVC-->
        <scene sceneID="wnm-aB-zDA">
            <objects>
                <viewController storyboardIdentifier="SignUpEmail" id="x7j-ro-oHi" customClass="SignUpEmailVC" customModule="Hope_A_Thon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fun-ag-52J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-AR-SVz">
                                <rect key="frame" x="50" y="318" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-bh-dFI">
                                <rect key="frame" x="164" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTapNextBtn:" destination="x7j-ro-oHi" eventType="touchUpInside" id="nsQ-US-UlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.71372549019999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Tv5-PH-BZi"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTF" destination="pK3-AR-SVz" id="HoR-7u-jng"/>
                        <outlet property="nextBtn" destination="m9U-bh-dFI" id="cJa-iJ-wPF"/>
                        <segue destination="3qO-nd-Eo7" kind="show" identifier="next" id="DMw-Pr-Atx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFv-t2-62m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="332"/>
        </scene>
        <!--Sign Up PasswordVC-->
        <scene sceneID="TWp-CJ-83j">
            <objects>
                <viewController storyboardIdentifier="SignUpPassword" id="3qO-nd-Eo7" customClass="SignUpPasswordVC" customModule="Hope_A_Thon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMf-bR-1oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-At-8aY">
                                <rect key="frame" x="50" y="318" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-4J-IaI">
                                <rect key="frame" x="164" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTapNextBtn:" destination="3qO-nd-Eo7" eventType="touchUpInside" id="7z5-uJ-ErM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cet-vg-NrH">
                                <rect key="frame" x="50" y="280" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="These passwords don't match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-h4-aMm">
                                <rect key="frame" x="50" y="361" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.71372549019999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ib3-Oy-qbF"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextBtn" destination="kmX-4J-IaI" id="SJf-cA-yrI"/>
                        <outlet property="passwordErrorLabel" destination="Dmu-h4-aMm" id="UCs-eL-Mxp"/>
                        <outlet property="passwordTF" destination="cet-vg-NrH" id="dKr-bu-aSa"/>
                        <outlet property="retypePasswordTF" destination="a5m-At-8aY" id="lWR-lG-XmD"/>
                        <segue destination="282-Gm-DHl" kind="show" identifier="next" id="YCg-z7-RBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSv-Zp-fFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="330.29556650246309"/>
        </scene>
        <!--Sign Up GenderVC-->
        <scene sceneID="zXP-C9-IHf">
            <objects>
                <viewController storyboardIdentifier="SignUpGender" id="282-Gm-DHl" customClass="SignUpGenderVC" customModule="Hope_A_Thon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hee-ZX-XjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="23d-vU-wDY">
                                <rect key="frame" x="135" y="391" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-HN-kvC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Male"/>
                                        <connections>
                                            <action selector="chooseGender:" destination="282-Gm-DHl" eventType="touchUpInside" id="uLZ-KK-pGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-Xf-2gN">
                                        <rect key="frame" x="55" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Female"/>
                                        <connections>
                                            <action selector="chooseGender:" destination="282-Gm-DHl" eventType="touchUpInside" id="Zba-Lm-lp3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-LO-eCE">
                                <rect key="frame" x="274" y="44" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip for now"/>
                                <connections>
                                    <segue destination="xPu-B1-u3o" kind="show" identifier="next" id="5lo-hr-FYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.71372549019999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="gJD-yc-g8g"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpn-MP-Otk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="333"/>
        </scene>
        <!--Sign Up BirthdateVC-->
        <scene sceneID="ZKa-0e-NiF">
            <objects>
                <viewController storyboardIdentifier="SignUpBirthdate" id="xPu-B1-u3o" customClass="SignUpBirthdateVC" customModule="Hope_A_Thon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbd-a6-Nks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-5U-bE5">
                                <rect key="frame" x="0.0" y="515" width="375" height="263"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-aZ-EIU">
                                        <rect key="frame" x="0.0" y="47" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="557719870.24770796">
                                            <!--2018-09-04 02:11:10 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="onChangeBirthdatePicker:" destination="xPu-B1-u3o" eventType="valueChanged" id="3ug-42-CZR"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10i-u2-l6w">
                                        <rect key="frame" x="303" y="8" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="onTapNextBtn:" destination="xPu-B1-u3o" eventType="touchUpInside" id="EU0-Xu-JzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fPh-aZ-EIU" secondAttribute="bottom" id="0z5-pO-5RU"/>
                                    <constraint firstItem="fPh-aZ-EIU" firstAttribute="top" secondItem="ZbZ-5U-bE5" secondAttribute="top" constant="47" id="7Rm-f0-YIY"/>
                                    <constraint firstItem="fPh-aZ-EIU" firstAttribute="leading" secondItem="ZbZ-5U-bE5" secondAttribute="leading" id="81e-ha-ayG"/>
                                    <constraint firstItem="10i-u2-l6w" firstAttribute="top" secondItem="ZbZ-5U-bE5" secondAttribute="top" constant="8" id="OiV-qH-I2F"/>
                                    <constraint firstAttribute="trailing" secondItem="10i-u2-l6w" secondAttribute="trailing" constant="8" id="cab-Im-XMH"/>
                                    <constraint firstAttribute="trailing" secondItem="fPh-aZ-EIU" secondAttribute="trailing" id="ft5-z2-m7z"/>
                                    <constraint firstItem="fPh-aZ-EIU" firstAttribute="top" secondItem="10i-u2-l6w" secondAttribute="bottom" constant="9" id="g31-9y-XlY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66b-ox-Fv9">
                                <rect key="frame" x="50" y="391" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-PX-tfh">
                                <rect key="frame" x="274" y="44" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip for now"/>
                                <connections>
                                    <segue destination="4oE-rp-a7e" kind="show" identifier="next" id="eYx-t8-jwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.71372549019999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="frR-rQ-Xdq" firstAttribute="bottom" secondItem="ZbZ-5U-bE5" secondAttribute="bottom" id="8RV-wp-uaa"/>
                            <constraint firstItem="ZbZ-5U-bE5" firstAttribute="leading" secondItem="frR-rQ-Xdq" secondAttribute="leading" id="gLh-qJ-MtB"/>
                            <constraint firstItem="frR-rQ-Xdq" firstAttribute="trailing" secondItem="ZbZ-5U-bE5" secondAttribute="trailing" id="zJX-o3-l2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frR-rQ-Xdq"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdatePicker" destination="fPh-aZ-EIU" id="BG5-Pg-Bl7"/>
                        <outlet property="birthdateTF" destination="66b-ox-Fv9" id="hRo-qT-LM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7j-cU-sPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341.6000000000004" y="331.77339901477836"/>
        </scene>
        <!--Sign Up LastVC-->
        <scene sceneID="cLT-FE-XGS">
            <objects>
                <viewController storyboardIdentifier="SignUpLast" id="4oE-rp-a7e" customClass="SignUpLastVC" customModule="Hope_A_Thon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNq-nB-Ahg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-ih-VfW">
                                <rect key="frame" x="160" y="391" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onTapSignUpBtn:" destination="4oE-rp-a7e" eventType="touchUpInside" id="bVX-nn-NNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.71372549019999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="blF-V2-RxF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBh-fr-hsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6167" y="333"/>
        </scene>
    </scenes>
</document>
